{
  "name": "forrestdevs",
  "version": "0.1.0",
  "description": "My personal website built with Next.js, Tailwind CSS, and Contentlayer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@next/bundle-analyzer": "13.5.6",
    "@next/env": "*",
    "@next/mdx": "^13.5.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@stefanprobst/rehype-extract-toc": "^2.2.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^0.4.1",
    "autoprefixer": "^10.4.13",
    "bibtex-js-parser": "^1.1.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "dotenv": "^16.3.1",
    "esbuild": "0.18.11",
    "eslint": "8.52.0",
    "eslint-config-next": "^13.5.6",
    "feed": "^4.2.2",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "globby": "^13.2.2",
    "googleapis": "^128.0.0",
    "gray-matter": "^4.0.2",
    "image-size": "1.0.0",
    "json5": "^2.2.3",
    "lucide-react": "^0.284.0",
    "next": "13.5.6",
    "next-contentlayer": "^0.3.4",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.24",
    "postcss-focus-visible": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-is": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-particles": "^2.12.2",
    "react-tippy": "^1.4.0",
    "react-to-print": "^2.14.15",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-citation": "^1.0.2",
    "rehype-katex": "^7.0.0",
    "rehype-preset-minify": "6.0.0",
    "rehype-pretty-code": "^0.10.1",
    "rehype-prism-plus": "^1.6.0",
    "rehype-slug": "^6.0.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "shiki": "^0.14.5",
    "styled-components": "^6.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles-slim": "^2.12.0",
    "typescript": "5.2.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/github-slugger": "^2.0.0",
    "@types/mdx": "^2.0.5",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  }
}
